server.port = 9000
spring.rabbitmq.addresses = localhost:5672

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zayarlinnnaung.coder@gmail.com
spring.mail.password=itqoqzbmzwyxloxu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

